<html>
    <head>
    <style>
    tr, td {
        border: 1px solid black;
    }
    </style>
    </head>
    <body>
        <h1 style="font-family:'Arial'">{{title}}</h1>
        {% if display %}
        {{ display | safe}}
        {% endif %}
        
        <form action="index" method="post" novalidate>
        {{ form.hidden_tag() }}
        
        {% if submit_field | int == 8 %}
        <br>{{ form.selectlanguage.label }}<br>
        {{ form.selectlanguage() }}<br>
        {% endif %}
        
        {% if submit_field | int == 9 %}
        <br>{{ form.selectanalysis.label }}<br>
        {{ form.selectanalysis() }}<br>
        
        {{ form.selectreport.label }}<br>
        {{ form.selectreport() }}<br>
        {% endif %}
        
        {% if submit_field | int == 0 %}
        <p>
            {{ form.inputtext.label }}<br>
            {{ form.inputtext(size=32) }}<br>
            {% for error in form.inputtext.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        {% endif %}
        
        {% if submit_field | int == 10 %}
        <p>
            {{ form.inputtextlarge.label }}
            {{ form.inputtextlarge(cols="80", rows="4") }}<br>
            {% for error in form.inputtext.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        {% endif %}
        
        {% if submit_field | int == 1 %}
        <table style="width:20%">
        <tr><td>{{ form.mean2.label }}</td><td>{{ form.std1.label }}</td><td>{{ form.std2.label }}</td><td>N</td></tr>
        <tr><td>{{varnames[0][1]}}</td><td>{{form.mean1()}}</td><td>{{form.std1()}}</td><td>{{form.n1()}}</td></tr>
        <tr><td>{{varnames[0][2]}}</td><td>{{form.mean2()}}</td><td>{{form.std2()}}</td><td>{{form.n2()}}</td></tr>
        </table></p>
        {% endif %}
        
        {% if submit_field | int == 2 %}
        <p><table style="width:20%">
        <table style="width:20%">
        <tr><td>{{ form.mean2.label }}</td><td>{{ form.std1.label }}</td><td>{{ form.std2.label }}</td><td>N</td></tr>
        <tr><td>{{ form.n1.label }}</td><td>{{form.mean1()}}</td><td>{{form.std1()}}</td><td>{{form.n1()}}</td></tr>
        </table></p>
        {% endif %}
        
        {% if submit_field | int == 3 %}
        <p><table style="width:20%">
        <tr><td>{{ form.df2.label }}</td><td>df</td><td>SS</td><td>MS</td><td>F</td><td>p</td><td>R<sup>2</sup></td></tr>
        <tr><td>Between</td><td>{{form.df1()}}</td><td>{{form.ss1()}}</td><td>{{form.ms1()}}</td><td>{{form.f1()}}</td><td>{{form.p1()}}</td><td>{{form.r21()}}</td></tr>
        <tr><td>Within</td><td>{{form.df2()}}</td><td>{{form.ss2()}}</td><td>{{form.ms2()}}</td></tr>
        <tr><td>{{ form.df5.label }}</td><td>{{form.df3()}}</td><td>{{form.ss3()}}</td></tr>
        </table></p>
        {% endif %}
        
        {% if submit_field | int == 4 %}
        <p><table style="width:20%">
        <tr><td>{{ form.df2.label }}</td><td>df</td><td>SS</td><td>MS</td><td>F</td><td>p</td><td>R<sup>2</sup></td></tr>
        <tr><td>Between</td><td>{{form.df1()}}</td><td>{{form.ss1()}}</td><td>{{form.ms1()}}</td></tr>
        <tr><td>{{varnames[0][0]}}</td><td>{{form.df2()}}</td><td>{{form.ss2()}}</td><td>{{form.ms2()}}</td><td>{{form.f1()}}</td><td>{{form.p1()}}</td><td>{{form.r21()}}</td></tr>
        <tr><td>{{varnames[1][0]}}</td><td>{{form.df3()}}</td><td>{{form.ss3()}}</td><td>{{form.ms3()}}</td><td>{{form.f2()}}</td><td>{{form.p2()}}</td><td>{{form.r22()}}</td></tr>
        <tr><td>{{ form.df4.label }}</td><td>{{form.df4()}}</td><td>{{form.ss4()}}</td><td>{{form.ms4()}}</td><td>{{form.f3()}}</td><td>{{form.p3()}}</td><td>{{form.r23()}}</td></tr>
        <tr><td>Within</td><td>{{form.df5()}}</td><td>{{form.ss5()}}</td><td>{{form.ms5()}}</td></tr>
        <tr><td>{{ form.df5.label }}</td><td>{{form.df6()}}</td><td>{{form.ss6()}}</td></tr>
        </table></p>
        {% endif %}
        
        {% if submit_field | int == 5 %}
        <p><table style="width:20%">
        <tr><td>{{ form.df2.label }}</td><td>df</td><td>SS</td><td>MS</td><td>F</td><td>p</td><td>R<sup>2</sup></td></tr>
        <tr><td>{{varnames[0][0]}}</td><td>{{form.df1()}}</td><td>{{form.ss1()}}</td><td>{{form.ms1()}}</td><td>{{form.f1()}}</td><td>{{form.p1()}}</td><td>{{form.r21()}}</td></tr>
        <tr><td>{{ form.df3.label }}</td><td>{{form.df2()}}</td><td>{{form.ss2()}}</td><td>{{form.ms2()}}</td><td>{{form.f2()}}</td><td>{{form.p2()}}</td><td>{{form.r22()}}</td></tr>
        <tr><td>{{ form.df4.label }}</td><td>{{form.df3()}}</td><td>{{form.ss3()}}</td><td>{{form.ms3()}}</td></tr>
        <tr><td>{{ form.df5.label }}</td><td>{{form.df4()}}</td><td>{{form.ss4()}}</td></tr>
        </table></p>
        {% endif %}
        
        <p>
        {{ form.submit() }}
        {% if prev %}
        {{ form.prev() }}
        {% endif %}
        {% if skip %}
        {{ form.skip() }}
        {% endif %}
        {% if answer %}
        {{ form.answer() }}
        {% endif %}
        </p>
        
        {% if answer_text | string != "" %}
        Antwoord:<br>{{answer_text | safe}}
        {% endif %}        
    </form>
    </body>
</html>
