<html>
    <head>
    <style>
    table, td {
        border: 1px solid black;
    }
    </style>
    </head>
    <body>
        <h1 style="font-family:'Arial'">{{title}}</h1>
        <form action="smallform" method="post" novalidate>
        {{ form.hidden_tag() }}
        {{ instruction | safe}}
        
        <p>
            {{ form.inputtext1.label }}<br>
            {{ form.inputtext1(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[0][0] | safe}}</span>
        
        <p>
            {{ form.inputtext2.label }}<br>
            {{ form.inputtext2(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[1][0] | safe}}</span>
        
        <p>
            {{ form.inputtext3.label }}<br>
            {{ form.inputtext3(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[2][0] | safe}}</span>
        
        {% if shape | int == 1 %}
        <p>{{ form.mean1.label }}
        <table style="width:20%">
        <tr><td>{{ form.mean2.label }}</td><td>{{ form.std1.label }}</td><td>{{ form.std2.label }}</td><td>N</td></tr>
        <tr><td>{{varnames[0][1]}}</td><td>{{form.mean1()}}</td><td>{{form.std1()}}</td><td>{{form.n1()}}</td></tr>
        <tr><td>{{varnames[0][2]}}</td><td>{{form.mean2()}}</td><td>{{form.std2()}}</td><td>{{form.n2()}}</td></tr>
        </table></p>
        <span style="color: blue;">{{ displays[3][0] | safe}}</span>
        {% endif %}
        
        {% if shape | int == 2 %}
        <p>{{ form.mean1.label }}
        <table style="width:20%">
        <tr><td>{{ form.mean2.label }}</td><td>{{ form.std1.label }}</td><td>{{ form.std2.label }}</td><td>N</td></tr>
        <tr><td>{{varnames[0][1]}}</td><td>{{form.mean1()}}</td><td>{{form.std1()}}</td><td>{{form.n1()}}</td></tr>
        </table></p>
        <span style="color: blue;">{{ displays[3][0] | safe}}</span>
        {% endif %}
        
        <p>
            {{ form.inputtext4.label }}<br>
            {{ form.inputtext4(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[4][0] | safe}}</span>
        
        <p>
            {{ form.inputtext5.label }}<br>
            {{ form.inputtext5(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[5][0] | safe}}</span>
        
        <p>
            {{ form.inputtext6.label }}<br>
            {{ form.inputtext6(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[6][0] | safe}}</span>
        
        <p>
            {{ form.inputtext7.label }}<br>
            {{ form.inputtext7(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[7][0] | safe}}</span>
        
        <p>
            {{ form.inputtext8.label }}<br>
            {{ form.inputtext8(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[8][0] | safe}}</span>
        
        <p>
            {{ form.inputtext9.label }}<br>
            {{ form.inputtext9(size=48) }}
        </p>
        <span style="color: blue;">{{ displays[9][0] | safe}}</span>
        
        <p>
            {{ form.inputtext10.label }}<br>
            {{ form.inputtext10(cols="80", rows="4") }}
        </p>
        <span style="color: blue;">{{ displays[10][0] | safe}}</span>
        
        <p>
            {{ form.inputtext11.label }}<br>
            {{ form.inputtext11(cols="80", rows="4") }}
        </p>
        <span style="color: blue;">{{ displays[11][0] | safe}}</span>
        
        <p>
        {{ form.submit() }}
        {{ form.answer() }}
        {{ form.nextt() }}
        </p>
    </form>
    </body>
</html>
